*** Variables ***
${URL}              url     /Login.aspx?QueryString=&ret_page=%2fAdminMenu.aspx

${Username}         id      Login_name
${Password}         id      Login_password
${Login Button}     id      Login_login
${AdminMenu label}  id      FormForm_Title

${MembersLink}      id      Form_Field1
${InsertMember}     id      Members_insert
${LoginName}        id      Members_member_login
${Pwd}              id      Members_member_password
${Level}            id      Members_member_level
${Fname}            id      Members_name
${Lname}            id      Members_last_name
${Email}            id      Members_email
${Insert Button}    id      Members_insert

${BooksLink}        id      Form_Field3
${AddNew}           id      Items_insert
${Title}            id      Book_name
${Price}            id      Book_price
${AddBook}          id      Book_insert