*** Variables ***
${URL}              url     /Login.aspx?QueryString=&ret_page=%2fAdminMenu.aspx

${Username}         id      Login_name
${Password}         id      Login_password
${Login Button}     id      Login_login
${AdminMenu label}  id      FormForm_Title

${MembersLink}      id      Form_Field1
${InsertMember}     id      Members_insert
${LoginName}        id      Members_member_login
${Pwd}              id      Members_member_password
${Level}            id      Members_member_level
${Fname}            id      Members_name
${Lname}            id      Members_last_name
${Email}            id      Members_email
${Insert Button}    id      Members_insert

${NewMember}        id      Members_Repeater_Members_member_login_2
${RecordMember}     id      Record_member_login
${Update Button}    id      Members_update